MailSender/UserControls/LoginControl.xaml

<UserControl x:Class="MailSender.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="500" Height="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrLogIn, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Cursor="" 
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrPassword, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
