MailSender/UserControls/RegControl.xaml

<UserControl x:Class="MailSender.UserControls.RegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="500" Height="500">

    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 materialDesign:HintAssist.Hint="Email"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrEmail, UpdateSourceTrigger=PropertyChanged}" Background="#FFCEBBBB"/>
        <TextBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Имя"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrFirst, UpdateSourceTrigger=PropertyChanged}" Background="#FFCEBBBB"/>
        <TextBox Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrLast, UpdateSourceTrigger=PropertyChanged}" Background="#FFCEBBBB"/>
        <TextBox Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="Отчество"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrMiddle, UpdateSourceTrigger=PropertyChanged}" Background="#FFCEBBBB"/>
        <TextBox Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrPassword, UpdateSourceTrigger=PropertyChanged}" Background="#FFCEBBBB"/>
        <TextBox Grid.Row="11" Grid.Column="1"  Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrRepPassword, UpdateSourceTrigger=PropertyChanged}" Background="#FFCEBBBB"/>
        <ComboBox x:Name="cb_MailType" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2"
                 Text="{Binding StrDot, UpdateSourceTrigger=PropertyChanged}" Background="#FFCEBBBB"/>
        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <DatePicker x:Name="DatePick" Grid.Column="1" VerticalAlignment="Top" SelectedDateFormat="Short" CalendarOpened="DatePicker_CalendarOpened"
                 materialDesign:TextFieldAssist.UnderlineBrush="#FF8D00D2" 
                 SelectedDate="{Binding Bd, UpdateSourceTrigger=PropertyChanged}" Background="#FFCEBBBB">
                
            </DatePicker>

        </Grid>
    </Grid>
</UserControl>
