MailSender/Views/MailWindow.xaml

<Window x:Class="MailSender.Views.MailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.Views"
        mc:Ignorable="d"
        Title="MailWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/1635893839_5-phonoteka-org-p-fon-minimalizm-spokoinii-krasivie-5.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Click="Button_Click" Command="{Binding WriteMessage}" Height="32"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="255*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="l_Email" Content="Label" Grid.Row="1" Grid.Column="1" Background="#FFCEBBBB"/>
            <Label x:Name="l_Name" Content="Label" Grid.Row="3" Grid.Column="1" Background="#FFCEBBBB"/>
            <Button Grid.Column="1" Grid.Row="5" Content="Настройки"/>
        </Grid>

    </Grid>
</Window>
