MailSender/Views/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="White">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BottomGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="203"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="203"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b_LogIn" Grid.Column="1" Grid.Row="1" Content="Button" Click="LogIn_Click"/>
            <Button x:Name="b_Reg" Grid.Column="3" Grid.Row="1" Content="Button" Click="b_Reg_Click"/>
        </Grid>

    </Grid>
</Window>
